<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain p{
            color: #000;
            color: #fff;
            background: #636e72;
            background: rgb(red, green, blue);
        }
        .contain {
            width: 50%;
            height: 50vh;
            background: rgb(50%, 70%, 90%);
            background: linear-gradient(100deg, #e74c3c,#e17055,#ff7675);
            border-radius: 70%;
            box-shadow: 30px 30px 5px#b2bec3;
        }
        #Country{
            color: #30336b;
            background-color:#dff9fb;
            margin: 40px 18px;
            padding: 10px 10px;

        }
    </style>
</head>
<body>
    <div class="contain">
        <p>Bình chọn giáo viên lọt top 6</p>
        <div >
            <button id="Country">JAPAN</button>
        </div>
    </div>
    <div id="meow"></div>
    
</body>
</html>